<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Digitaland</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/brand-favicon.png">

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/ticker-style.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <style>
            body {
            margin: 0;
            padding: 0;
        }

        .header-mid {
            background-color: #fff; /* Tambahkan warna latar belakang sesuai kebutuhan */
            border-bottom: 1px solid #ddd; /* Tambahkan border bawah sesuai kebutuhan */
            padding: 10px 0;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        .login-container {
            margin-left: auto;
        }

        .login-button button {
            margin-left: 10px;
        }
        
        
        
         </style> 

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<div class="header-mid">
    <div class="container">
        <div class="row align-items-center">
            <!-- Logo -->
            <div class="col-md-3">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo/logodigitalenand.png" alt=""></a>
                </div>
            </div>
            <!-- Login and Sign Up -->
            <div class="col-md-6 login-container">
                <!-- Your login and sign-up buttons go here -->
                <a href="login.html" class="btn btn-primary">Login</a>
                <a href="signup.html" class="btn btn-success">Sign Up</a>
            </div>
            <!-- Header Banner -->
            <div class="col-md-3">
                <div class="header-banner f-right">
                    <img src="#" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
    